{
  "name": "falak-app",
  "version": "1.0.0",
  "description": "Aplikasi Hisab Falak — Astronomi Islam",
  "scripts": {
    "start": "serve public",
    "dev": "serve public"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
